# Example environment variables
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SUPABASE_URL=https://vpaomoinssfzlyqzrdfu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYW9tb2luc3Nmemx5cXpyZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTc0OTMsImV4cCI6MjA2NTk3MzQ5M30.8GaHGvJjgmJizxTRs_LPFaL-ANxzVleuvcM6L5UcNyg
REACT_APP_SUPABASE_DIVIDEND_ENDPOINT=https://vpaomoinssfzlyqzrdfu.supabase.co/rest/v1/dividend_entries
